
# Server Global
user  			nginx;
worker_processes  	8;
worker_rlimit_nofile 	100000;
timer_resolution 	100ms;
pcre_jit 		on;

pid			/var/run/nginx.pid;
# Load module 
load_module "modules/ngx_pagespeed.so";
load_module "modules/ngx_http_echo_module.so";
load_module "modules/ngx_http_headers_more_filter_module.so";
load_module "modules/ngx_http_set_misc_module.so";
load_module "modules/ngx_http_srcache_filter_module.so";

# Worker Config
events {
	worker_connections  	20480;
	use 			epoll;
	multi_accept 		on;
}

# Main Config
http {
	# Mime settings
    	include			/etc/nginx/mime.types;
    	default_type		application/octet-stream;
	
	# Log Format Setting
	include			/etc/nginx/conf/logs.conf;

	# Limit IP
	include			/etc/nginx/conf/ddos1.conf;
    
	more_set_headers    "Server: www.flynow.vn";
	more_set_headers "X-Powered-By: SMG";
	map $http_upgrade $connection_upgrade {
							default upgrade;
							'' close;
	}
	map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
  }
# Creates 10mb zone in memory for storing binary ips
 limit_req_zone $limit zone=my_zone:20m rate=60r/m;
	# Phan loai User Agent
	map $http_user_agent $filter_user_agent {
		default "Other";
		~*(OpenBSD|FreeBSD) "Unix Browser";
		~*(NOKIA|Lumia) "Windows Phone";
		~*Android "Android Browser";
		~*(iPhone|iPad) "iOS Browser";
		~*(Edge|MSIE|Windows) "Windows Browser";
		~*(Macintosh|Safari) "MAC OS Browser";
		~*(curl|wget|Java|BinGet|perl|Peach|PHP|pxyscand|Python) "Bot Tools";
		~*(www|http|.com|.net|.org|Google|bing|search|bot|yahoo|yandex) "BotSearch Browser";
		~*Mobile "Mobile Browser";
		~*Linux "Linux Browser";
	}

	# SSL complaint
	ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 1d;
	ssl_session_tickets off;

	#Cross-site-Scriping & Iframe Restrict:
	#add_header X-Frame-Options SAMEORIGIN;
	#add_header X-Content-Type-Options nosniff;
	#add_header X-XSS-Protection: "1; mode=block, 1; mode=block";
	
	

    	sendfile 				on;
    	sendfile_max_chunk 			512k;
    	tcp_nopush 				on;
    	tcp_nodelay 				on;
	types_hash_max_size 			2048;
	server_tokens 				off;
	server_name_in_redirect 		off;
	server_names_hash_bucket_size 		512;
	server_names_hash_max_size 		512;
	open_file_cache 			max=130000 inactive=20s;
	open_file_cache_valid 			30s;
	open_file_cache_min_uses 		2;
	open_file_cache_errors 			off;
	open_log_file_cache 			max=10000 inactive=30s min_uses=2;
	output_buffers   			8 256k;
	postpone_output  			1460;
	request_pool_size  			32k;
        connection_pool_size  			512;
	directio 				4m;
        client_body_buffer_size 		256k;
	client_body_timeout 			1m;
	client_header_buffer_size 		2k;
	client_body_in_file_only 		off;
	large_client_header_buffers 		4 8k;
	client_header_timeout  			15;
	ignore_invalid_headers 			on; 
	client_max_body_size 			100m;
    
    
	keepalive_timeout 			15 15;
	keepalive_requests 			1000;
	keepalive_disable 			msie6;
	lingering_time 				20s;
	lingering_timeout 			5s;
	reset_timedout_connection 		on;
	send_timeout 				30;
    
        # Compression
	gzip 			on;
	gzip_static 		on;
	gzip_disable 		"msie6";
	gzip_vary 		on;
	gzip_proxied 		any;
	gzip_comp_level 	9;
	gzip_buffers 		8 64k;
	gzip_min_length 	1024;
	gzip_http_version 	1.1;
	gzip_types 		text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/x-font-ttf font/opentype;
	
	map $status $statusblock {
        	444  1;
        	default 0;
	}
    	map $status $statusnormal {
        	#444  0;
        	default 1;
	}
	# Cloudflare module cho nginx
	real_ip_header     CF-Connecting-IP;

	include /etc/nginx/conf.d/*.conf;
}
